CI=false
REACT_APP_STAGE=STAGING
REACT_APP_ENV=STG
#AUTO_BY_DEPLOYED_DATE: will replace by current date when deploy. Don't edit it.
REACT_APP_BUILT_DATE=AUTO_BY_DEPLOYED_DATE
REACT_APP_VERSION=0.1

REACT_APP_API_URL=https://alb-stg-uswt2-cd002-01.us-idn.com/api/
